 143 #ffd700
  91 #fff
  90 #fffbe0
  50 #f6ffa5e8
  41 #scoreboard
  35 #ffffff
  34 #lang-btn
  27 #inputBox
  20 #ff00de
  20 #f6ffa5
  19 #valueBox
  16 #questionBox
  16 #ff00ff
  14 #categoryBox
  13 #checkButton
  12 #ffe4b5
  12 #ffb347
  12 #ff1fc3c5
  12 #f72585
  12 #answerBox
  11 #ff1fc3
  10 #ffcc00
  10 #ddd
  10 #answerButton
   9 #ccc
   9 #bbb
   8 #questionButton
   8 #FFCC00
   6 #trebek
   6 #joint-smoke
   6 #f94144
   6 #f3722c
   6 #f0f0f0
   6 #e2b07a
   6 #c49a6c
   6 #b5179e
   6 #a97c50
   4 #FFD700
   4 #ff006e
   4 #f9fafb
   4 #f3f4f6
   4 #eaf818
   4 #cc0000
   3 #inputbox
   3 #ff3333
   3 #ff0000
   3 #fbbf24
   3 #d4d4d4
   3 #C21F39
   2 #Korinna
   2 #iefix
   2 #get-question
   2 #FFFFFF
   2 #FFFF00
   2 #FFE4E1
   2 #FFDD00
   2 #FFA500
   2 #ff9900
   2 #FF69B4
   2 #ff4444
   2 #ff4081
   2 #FF1493
   2 #fbbf2480
   2 #fbbf2400
   2 #f9f9f9
   2 #f9cd0b
   2 #f6fc9c
   2 #f5f5f5
   2 #f59e0b
   2 #f4f4f4
   2 #f0f0f5
   2 #ef4444
   2 #e5e7eb
   2 #dc2626
   2 #dataBox
   2 #aa00ff
   1 #submit-answer
   1 #header
   1 #game-container
   1 #form
   1 #ffffff1a
   1 #fff4c2
   1 #FCE1E5
   1 #fbbf24b3
   1 #fbbf244d
   1 #fbbf2433
   1 #F6C6CE
   1 #f40f0f
   1 #eee
   1 #ee8cff
   1 #eaeaea
   1 #E8E8E8
   1 #e4e2e2
   1 #e3e1ff
   1 #difficulty-selector
   1 #databox
   1 #container
   1 #category-selector
   1 #B31942
   1 #answerform
