 145 :hover
 122 :var
  88 :before
  54 :after
  36 :active
  27 :focus
  17 :none
  16 :nth-child
  16 :center
  10 :translateY
   8 :flex
   8 :all
   6 :root
   6 :repeat
   6 :hidden
   6 :block
   5 :url
   4 :translate
   4 :swap
   4 :scale
   4 :pointer
   4 :Korinna
   4 :image
   4 :grid
   4 :checked
   4 :border-box
   4 :absolute
   3 :rgb
   3 :italic
   3 :fixed
   3 :bold
   3 :auto
   2 :visible
   2 :underline
   2 :rotate
   2 :relative
   2 :placeholder
   2 :nowrap
   2 :not
   2 :normal
   2 :linear-gradient
   2 :inline-block
   2 :disabled
   2 :color
   1 :wrap
   1 :visited
   1 :vertical
   1 :uppercase
   1 :trebek-talk
   1 :ticker-scroll
   1 :space-between
   1 :slideUp
   1 :scorePopup
   1 :right
   1 :red
   1 :pulse
   1 :not-allowed
   1 :link
   1 :left
   1 :last-child
   1 :grayscale
   1 :fadeIn
   1 :contain
   1 :column
   1 :both
   1 :antialiased
