 145 :hover
 143 #ffd700
 122 :var
  91 #fff
  90 #fffbe0
  88 :before
  70 .speechBubble
  60 .achievement-notification
  54 :after
  50 #f6ffa5e8
  48 p
  48 .modal
  46 .active
  44 body
  44 .palm-tree
  44 .game-container
  42 .setting-item
  41 #scoreboard
  38 .main-content
  36 .achievement-item
  36 :active
  35 #ffffff
  34 #lang-btn
  32 to
  32 .user-profile
  31 .modal-content
  31 .button-div
  30 .game-header
  29 .speech-bubble
  27 #inputBox
  27 :focus
  26 i
  26 .side-menu
  24 .input-section
  24 .host-select-btn
  24 .host-container
  24 .host-animation-item
  23 .ticker-plane
  22 .input-div
  21 .scoreboard
  21 .score-value
  21 .png
  21 .coverage-summary
  20 #ff00de
  20 #f6ffa5
  20 .scoreboard-content
  19 #valueBox
  19 .com
  18 from
  18 .trebek
  18 .stat-item
  18 .peeking-scoreboard-container
  18 .logo-image
  18 .host-animation-trigger
  18 .help-section
  18 .disco-mode
  18 .clue-cell
  17 .show
  17 :none
  16 face
  16 #questionBox
  16 #ff00ff
  16 .woff2
  16 :nth-child
  16 :center
  14 button
  14 #categoryBox
  14 .woff
  14 .score-label
  14 .logo-container
  14 .header-content
  14 .hamburger-line
  14 .hamburger-button
  14 .clues-grid
  14 .category
  13 blink
  13 #checkButton
  12 #ffe4b5
  12 #ffb347
  12 #ff1fc3c5
  12 #f72585
  12 #answerBox
  12 .title-bar-right
  12 .title-bar-left
  12 .title-bar
  12 .stats-grid
  12 .settings-section
  12 .scoreboard-text
  12 .peek-handle
  12 .palm-leaf
  12 .onlinewebfonts
  12 .modal-close
  12 .modal-body
  12 .menu-overlay
  12 .host-selection-buttons
  12 .host-selection
  12 .host-animation-grid
  12 .disco-ball
  12 .close-menu-button
  12 .btn-jeopardish
  12 .achievements-grid
  11 #ff1fc3
  11 .title-image
  11 .ticker-content
  11 .input-wrapper
  10 track
  10 thumb
  10 scrollbar
  10 #ffcc00
  10 #ddd
  10 #answerButton
  10 .ticker-unit
  10 .right
  10 .palm-leaves
  10 .left
  10 .custom-btn
  10 .clue-value
  10 .button
  10 :translateY
   9 #ccc
   9 #bbb
   9 .lang-text
   9 .container
   8 #questionButton
   8 #FFCC00
   8 .visible
   8 .slider
   8 .palm-trunk
   8 .game-board
   8 .g
   8 .form-textarea
   8 .event-ticker
   8 .categories-container
   8 .btn
   8 .ai-trebek-avatar
   8 .ai-trebek
   8 :flex
   8 :all
   7 label
   7 .footer
   7 .custom-cursor
   6 sway
   6 svg
   6 spin
   6 scoreUpdateEffect
   6 popIn
   6 planeFlyBy
   6 img
   6 discoSparkle
   6 discoRotate
   6 discoColors
   6 discoBeams
   6 bannerWave
   6 #trebek
   6 #joint-smoke
   6 #f94144
   6 #f3722c
   6 #f0f0f0
   6 #e2b07a
   6 #c49a6c
   6 #b5179e
   6 #a97c50
   6 .updated
   6 .unlocked
   6 .title-text
   6 .ticker-banner
   6 .ticker
   6 .tab-button
   6 .stats-chart
   6 .simpsonsButton
   6 .score-display
   6 .score-change
   6 .player-score
   6 .player-card
   6 .pixel-question-mark
   6 .notification-content
   6 .modal-backdrop
   6 .menu-items
   6 .menu-header
   6 .locked
   6 .loading
   6 .host-exclamation
   6 .header-profile
   6 .form-select
   6 .form-input
   6 .feedback-message
   6 .feature-icon
   6 .categories
   6 .body
   6 .answered
   6 .ai-trebek-container
   6 :root
   6 :repeat
   6 :hidden
   6 :block
   5 span
   5 flyAcross
   5 .coverage
   5 :url
   4 rise
   4 pulse
   4 glow
   4 fadeIn
   4 a
   4 #FFD700
   4 #ff006e
   4 #f9fafb
   4 #f3f4f6
   4 #eaf818
   4 #cc0000
   4 .w3
   4 .typ
   4 .trebek-sprite-1
   4 .trebek-intro-container
   4 .trebek-intro
   4 .title-div
   4 .ticker-item
   4 .ticker-container
   4 .theme-switch
   4 .text-center
   4 .svg
   4 .status-line
   4 .smoke
   4 .scoreboard-title
   4 .player-scores
   4 .org
   4 .negative
   4 .menu-toggle
   4 .medium
   4 .main-content-wrapper
   4 .low
   4 .host-image
   4 .highlighted
   4 .high
   4 .hidden
   4 .header-icon-btn
   4 .game-content
   4 .eot
   4 .draggable-resizable
   4 .cursor
   4 .cover-fill
   4 .classList
   4 .chart
   4 .cbranch-no
   4 .btn-success
   4 .btn-primary
   4 .btn-group
   4 .btn-gold
   4 .btn-danger
   4 .btn-block
   4 :translate
   4 :swap
   4 :scale
   4 :pointer
   4 :Korinna
   4 :image
   4 :grid
   4 :checked
   4 :border-box
   4 :absolute
   3 textarea
   3 td
   3 html
   3 #inputbox
   3 #ff3333
   3 #ff0000
   3 #fbbf24
   3 #d4d4d4
   3 #C21F39
   3 .typography-demo
   3 .sorter
   3 .media-modal
   3 .changing
   3 .btn-flat-modern
   3 :rgb
   3 :italic
   3 :fixed
   3 :bold
   3 :auto
   2 tubeBoot
   2 titleAnimation
   2 tickerMove
   2 th
   2 talk
   2 smoke
   2 slideUp
   2 slideIn
   2 slide
   2 scroll
   2 scoreUpdatePulse
   2 scorePopup
   2 scoreboardSlideIn
   2 print
   2 pixelRise
   2 nesRise
   2 modalSlideIn
   2 lights
   2 li
   2 jointSmoke
   2 input
   2 flash
   2 fadeInOut
   2 else
   2 bobUpDown
   2 appear
   2 #Korinna
   2 #iefix
   2 #get-question
   2 #FFFFFF
   2 #FFFF00
   2 #FFE4E1
   2 #FFDD00
   2 #FFA500
   2 #ff9900
   2 #FF69B4
   2 #ff4444
   2 #ff4081
   2 #FF1493
   2 #fbbf2480
   2 #fbbf2400
   2 #f9f9f9
   2 #f9cd0b
   2 #f6fc9c
   2 #f5f5f5
   2 #f59e0b
   2 #f4f4f4
   2 #f0f0f5
   2 #ef4444
   2 #e5e7eb
   2 #dc2626
   2 #dataBox
   2 #aa00ff
   2 .visualViewport
   2 .visualstudio
   2 .tube-tv-screen
   2 .ttf
   2 .trebek-good-05
   2 .title-animation
   2 .title
   2 .ticker-wrap
   2 .thought-bubble
   2 .theme-switch-container
   2 .text-xlarge
   2 .text-success
   2 .text-small
   2 .text-right
   2 .text-primary
   2 .text-light
   2 .text-left
   2 .text-large
   2 .text-gold
   2 .text-danger
   2 .text-bold
   2 .talking
   2 .tag
   2 .success
   2 .str
   2 .sprite
   2 .speech-text
   2 .smoke-container
   2 .slide-up
   2 .skip-if-branch
   2 .score-updated
   2 .revealed
   2 .remove
   2 .quiet
   2 .question-image
   2 .pun
   2 .propeller
   2 .prettyprint
   2 .positive
   2 .player-name
   2 .plane
   2 .pixel-smoke
   2 .pic
   2 .pct
   2 .path
   2 .p-4
   2 .p-3
   2 .p-2
   2 .p-1
   2 .p-0
   2 .opn
   2 .open
   2 .nes-smoke
   2 .mt-4
   2 .mt-3
   2 .mt-20
   2 .mt-2
   2 .mt-1
   2 .mt-0
   2 .modal-title
   2 .modal-header
   2 .missing-if-branch
   2 .media-button
   2 .mb-4
   2 .mb-3
   2 .mb-20
   2 .mb-2
   2 .mb-1
   2 .mb-0
   2 .loading-spinner
   2 .lit
   2 .L7
   2 .L5
   2 .L3
   2 .L1
   2 .kwd
   2 .keyboard-open
   2 .joint-smoke
   2 .invisible
   2 .inputBox
   2 .input-modern
   2 .input-container
   2 .initialized
   2 .imagesprites
   2 .height
   2 .header
   2 .grid-container
   2 .fstat-no
   2 .form-radio
   2 .form-label
   2 .form-group
   2 .form-checkbox
   2 .flex-container
   2 .flex-center
   2 .file
   2 .fade-in
   2 .error
   2 .daily-double
   2 .cstat-no
   2 .cover-empty
   2 .content-wrapper
   2 .close-button
   2 .clo
   2 .clientHeight
   2 .clearfix
   2 .changed
   2 .button-tooltip
   2 .bubble-tail
   2 .bubble-content
   2 .btn-small
   2 .btn-retro-3d
   2 .btn-neon-glow
   2 .btn-large
   2 .atv
   2 .atn
   2 .arcade-cabinet
   2 .arcade-button
   2 .addEventListener
   2 .add
   2 .abs
   2 :visible
   2 :underline
   2 :rotate
   2 :relative
   2 :placeholder
   2 :nowrap
   2 :not
   2 :normal
   2 :linear-gradient
   2 :inline-block
   2 :disabled
   2 :color
   1 video
   1 tr
   1 tbody
   1 select
   1 screen
   1 scanline
   1 scanEffect
   1 projection
   1 pre
   1 numberChange
   1 incorrectPulse
   1 flyWithTicker
   1 fade
   1 correctPulse
   1 bounce
   1 borderRotate
   1 animation
   1 #submit-answer
   1 #header
   1 #game-container
   1 #form
   1 #ffffff1a
   1 #fff4c2
   1 #FCE1E5
   1 #fbbf24b3
   1 #fbbf244d
   1 #fbbf2433
   1 #F6C6CE
   1 #f40f0f
   1 #eee
   1 #ee8cff
   1 #eaeaea
   1 #E8E8E8
   1 #e4e2e2
   1 #e3e1ff
   1 #difficulty-selector
   1 #databox
   1 #container
   1 #category-selector
   1 #B31942
   1 #answerform
   1 .wrapper
   1 .var
   1 .tv-theme
   1 .style-variant
   1 .strong
   1 .speech-bubble-modern
   1 .speech-bubble-comic
   1 .speech-bubble-classic
   1 .space-top1
   1 .space-right2
   1 .space-left2
   1 .sorted-desc
   1 .sorted
   1 .solid
   1 .small
   1 .slide-in-left
   1 .scoreboard-minimal
   1 .scoreboard-led
   1 .scoreboard-classic
   1 .retro-text
   1 .retro-host-character
   1 .retro-border
   1 .red
   1 .push
   1 .press-right
   1 .press-left
   1 .pln
   1 .pad2y
   1 .pad2x
   1 .pad2
   1 .pad1y
   1 .pad1
   1 .notes-section
   1 .minimal-theme
   1 .mini-trebek
   1 .mini-speech-bubble
   1 .mini-scoreboard
   1 .mini-header
   1 .media-modal-content
   1 .media-indicator
   1 .media-container
   1 .linenums
   1 .line-coverage
   1 .line-count
   1 .language-toggle
   1 .L9
   1 .L8
   1 .L6
   1 .L2
   1 .L0
   1 .korinna-font
   1 .keyline-all
   1 .input-retro
   1 .input-div-bottom
   1 .input-classic
   1 .incorrect-answer
   1 .image-modal
   1 .ignore-none
   1 .html
   1 .hide-mobile
   1 .game-container-demo
   1 .fun
   1 .fstat-skip
   1 .fraction
   1 .fl
   1 .fade
   1 .enlarged-image
   1 .empty
   1 .dec
   1 .cursor-blink
   1 .cstat-yes
   1 .cstat-skip
   1 .css
   1 .cover-full
   1 .correct-answer
   1 .comparison-section
   1 .comparison-header
   1 .comparison-grid
   1 .comparison-container
   1 .color-swatch
   1 .col3
   1 .cline-yes
   1 .cline-no
   1 .cline-neutral
   1 .cline-any
   1 .center
   1 .cbranch-skip
   1 .bounce
   1 .blink
   1 .beach-theme
   1 .arcade-screen
   1 .arcade-controls
   1 .animated-element
   1 :wrap
   1 :visited
   1 :vertical
   1 :uppercase
   1 :trebek-talk
   1 :ticker-scroll
   1 :space-between
   1 :slideUp
   1 :scorePopup
   1 :right
   1 :red
   1 :pulse
   1 :not-allowed
   1 :link
   1 :left
   1 :last-child
   1 :grayscale
   1 :fadeIn
   1 :contain
   1 :column
   1 :both
   1 :antialiased
